새끼를 / 0 : 10 / 0 : 11
시발 / 0 : 12 / 0 : 13
새끼야 / 0 : 13 / 0 : 14
새끼야 / 0 : 16 / 0 : 17
새끼 / 0 : 20 / 0 : 20
씨발새끼 / 0 : 21 / 0 : 22
새끼 / 0 : 24 / 0 : 24
씨발새끼야 / 0 : 27 / 0 : 28
개새끼야 / 0 : 28 / 0 : 29
좆 / 0 : 29 / 0 : 29
새끼야 / 0 : 30 / 0 : 30
시발 / 0 : 30 / 0 : 31
새끼야 / 0 : 31 / 0 : 31
개새끼야 / 0 : 31 / 0 : 32
시발 / 0 : 32 / 0 : 34
개새끼야 / 0 : 35 / 0 : 35
씨발놈 / 0 : 35 / 0 : 38
좆같은 / 0 : 39 / 0 : 39
시발 / 0 : 40 / 0 : 41
새끼 / 0 : 41 / 0 : 41
개새끼야 / 0 : 43 / 0 : 44
씨발놈 / 0 : 48 / 0 : 49
개새끼가 / 0 : 49 / 0 : 49
씹새끼야 / 0 : 50 / 0 : 51
시발 / 0 : 55 / 0 : 55
개새끼야 / 0 : 55 / 0 : 58
새끼 / 0 : 59 / 1 : 0
새끼 / 1 : 1 / 1 : 1
새끼 / 1 : 5 / 1 : 5
시발 / 1 : 5 / 1 : 6
새끼 / 1 : 6 / 1 : 6
새끼야 / 1 : 7 / 1 : 8
개새끼야 / 1 : 8 / 1 : 8
시발 / 1 : 12 / 1 : 13
개새끼야 / 1 : 13 / 1 : 13
시발 / 1 : 15 / 1 : 16
새끼 / 1 : 17 / 1 : 18
새끼 / 1 : 18 / 1 : 19
시발 / 1 : 21 / 1 : 21
새끼 / 1 : 22 / 1 : 22
새끼 / 1 : 24 / 1 : 24
씹새끼야 / 1 : 27 / 1 : 28
개새끼가 / 1 : 28 / 1 : 28
시발 / 1 : 29 / 1 : 34
새끼 / 1 : 34 / 1 : 35
새끼 / 1 : 36 / 1 : 36
시발 / 1 : 36 / 1 : 36
씨발놈들아 / 1 : 40 / 1 : 40
새끼 / 1 : 44 / 1 : 44
시발 / 1 : 44 / 1 : 44
새끼 / 1 : 44 / 1 : 45
시발 / 1 : 45 / 1 : 46
좆같은 / 1 : 46 / 1 : 49
새끼 / 1 : 50 / 1 : 51
씨발새끼 / 1 : 58 / 1 : 59
개새끼야 / 2 : 0 / 2 : 0
씹새끼야 / 2 : 0 / 2 : 1
